{
  "name": "picture-store",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "~1.10.1",
    "cookie-session": "~1.1.0",
    "ejs": "~2.1.4",
    "express": "~4.11.0",
    "mongodb": "^2.1.7",
    "twig": "^0.8.8",
    "util": "^0.10.3"
  },
  "author": "Macky Dieng <http://mackydieng.fr> - <github.com/dieng444>",
  "description": "Sytème de sauvegarde externe des fichiers dans le cloud",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js"
}
